SpeechDemo/MainPage.xaml

<Page
    x:Class="SpeechDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeechDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="120"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="120"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <MediaElement AutoPlay="True" Name="MediaPlayer"/>
    <Grid Grid.Row="0" Grid.Column="1" Name="TitleArea" VerticalAlignment="Bottom">
      <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
        <TextBlock Style="{StaticResource TitleTextBlockStyle}" FontSize="80" Text="Speech Demo"/>
      </StackPanel>
    </Grid>
    <Grid Grid.Row="1" Grid.Column="1" Name="ContentArea" Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" MinWidth="200"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" Margin="0,0,10,0">
        <TextBlock Text="Voices" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,10"/>
        <ComboBox Name="VoiceComboBox" ItemsSource="{Binding Path=VoiceList}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=DisplayName}" Style="{StaticResource BodyTextBlockStyle}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
      <StackPanel Grid.Column="1" Margin="10,0,10,0">
        <TextBlock Text="Input text" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,10"/>
        <TextBox Name="InputText" Margin="0,0,0,10"/>
        <Button Content="Speak" Style="{StaticResource TextBlockButtonStyle}" Margin="0,0,0,10" HorizontalAlignment="Right" FontSize="20" Click="SpeakText"/>
      </StackPanel>
    </Grid>
  </Grid>
</Page>
